astroid==2.5.1
attrs==20.3.0
Automat==20.2.0
autopep8==1.5.6
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
comtypes==1.1.9
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
easytrader==0.23.0
easyutils==0.1.7
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-HTTPAuth==4.2.0
Flask-JWT-Extended==4.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
gevent==21.1.2
greenlet==1.0.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.10.0
incremental==21.3.0
isort==5.8.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
lazy-object-proxy==1.5.2
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.20.2
pandas==1.2.3
parsel==1.6.0
passlib==1.7.4
Pillow==8.1.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
PyDispatcher==2.0.5
PyJWT==2.0.1
pylint==2.7.2
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2021.1
pywinauto==0.6.6
queuelib==1.5.0
redis==3.5.3
requests==2.25.1
Scrapy==2.4.1
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.4.3
toml==0.10.2
Twisted==21.2.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
w3lib==1.22.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
yapf==0.31.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0
